{
  "name": "LoRa iGate Firmware",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}